total 4324
drwxr-s---  5 brow1325 brow1325    4096 Oct  4 12:02 .
drwxr-s---  6 brow1325 brow1325    4096 Oct  4 11:37 ..
-rw-r-----+ 1 brow1325 brow1325    6348 Oct  4 12:02 command.cc
-rw-r-----  1 brow1325 brow1325     490 Oct  4 11:37 command.hh
-rw-r-----  1 brow1325 brow1325  432984 Oct  4 12:02 command.o
drwxr-s---  2 brow1325 brow1325    4096 Oct  4 11:37 examples
drwxr-s---  8 brow1325 brow1325    4096 Oct  4 12:02 .git
-rw-r-----  1 brow1325 brow1325     299 Oct  4 11:37 .gitignore
-rw-r-----  1 brow1325 brow1325   47090 Oct  4 11:38 lex.yy.cc
-rw-r-----  1 brow1325 brow1325  256672 Oct  4 11:38 lex.yy.o
-rw-r-----  1 brow1325 brow1325    1577 Oct  4 11:37 Makefile
-rw-------  1 brow1325 brow1325       0 Oct  4 12:03 out
-rw-r-----  1 brow1325 brow1325    3161 Oct  4 11:37 read-line.c
-rwxr-x---  1 brow1325 brow1325 2781304 Oct  4 12:02 shell
-rw-r-----  1 brow1325 brow1325     253 Oct  4 11:37 shell.cc
-rw-r-----  1 brow1325 brow1325     144 Oct  4 11:37 shell.hh
-rw-r-----  1 brow1325 brow1325     759 Oct  4 11:37 shell.l
-rw-r-----  1 brow1325 brow1325  242032 Oct  4 11:38 shell.o
-rw-r-----  1 brow1325 brow1325    2936 Oct  4 11:37 shell.y
-rw-r-----  1 brow1325 brow1325     669 Oct  4 11:37 simpleCommand.cc
-rw-r-----  1 brow1325 brow1325     318 Oct  4 11:37 simpleCommand.hh
-rw-r-----  1 brow1325 brow1325  320120 Oct  4 11:38 simpleCommand.o
drwxr-s---  2 brow1325 brow1325    4096 Oct  4 11:49 test-shell
-rw-r-----  1 brow1325 brow1325     495 Oct  4 11:37 tty-raw-mode.c
-rw-r-----  1 brow1325 brow1325   48480 Oct  4 11:38 y.tab.cc
-rw-r-----  1 brow1325 brow1325    2892 Oct  4 11:38 y.tab.hh
-rw-r-----  1 brow1325 brow1325  202272 Oct  4 11:38 y.tab.o
