#contact h2 {
  font-family: 'Raleway';
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
}

#contact p {
  font-family: 'Raleway';
  font-size: 200px;
  line-height: 23px;
  color: #7d8285;
  text-align: center;
}

label.control-label {
  font-family: 'Raleway';
  color: #f3f3f3;
  font-weight: 700;
}

.form-control {
  border-radius: 0px;
  background-color: #f3f3f3;
  font-family: 'Raleway';
}

button.btn.btn-success.btn-send {
  background-color: #6e9a76;
  border-color: #6e9a76;
  width: 100px;
  margin-bottom: 10px;
}

div#contact {
  background-color: #313131;
}

#contact .intro {
  max-width: 500px;
  margin: 0 auto 40px;
}

