total 4356
drwxr-s---  6 brow1325 brow1325    4096 Oct  1 19:01 .
drwxr-s---  5 brow1325 brow1325    4096 Sep 30 15:05 ..
-rw-r-----+ 1 brow1325 brow1325    6348 Oct  1 19:01 command.cc
-rw-r-----  1 brow1325 brow1325   16384 Oct  1 19:01 .command.cc.swp
-rw-r-----+ 1 brow1325 brow1325     490 Oct  1 16:44 command.hh
-rw-r-----  1 brow1325 brow1325  432984 Oct  1 19:01 command.o
drwxr-s---  2 brow1325 brow1325    4096 Sep 27 10:31 examples
drwxr-s---  8 brow1325 brow1325    4096 Oct  1 19:01 .git
-rw-r-----  1 brow1325 brow1325     299 Sep 27 10:31 .gitignore
-rw-r-----  1 brow1325 brow1325   47090 Oct  1 16:46 lex.yy.cc
-rw-r-----  1 brow1325 brow1325  256680 Oct  1 16:46 lex.yy.o
-rw-r-----  1 brow1325 brow1325   10408 Oct  1 19:01 .local.git.out
-rw-r-----+ 1 brow1325 brow1325    1577 Sep 27 18:40 Makefile
drwxr-s---  2 brow1325 brow1325    4096 Sep 27 10:31 old-test-shell-1
-rw-------  1 brow1325 brow1325       0 Oct  1 19:01 out
-rw-------  1 brow1325 brow1325       0 Oct  1 14:45 outfile
-rw-r-----  1 brow1325 brow1325    3161 Sep 27 10:31 read-line.c
-rwxr-x---  1 brow1325 brow1325 2781280 Oct  1 19:01 shell
-rw-r-----+ 1 brow1325 brow1325     253 Oct  1 15:35 shell.cc
-rw-r-----  1 brow1325 brow1325     144 Sep 27 10:31 shell.hh
-rw-r-----+ 1 brow1325 brow1325     759 Oct  1 16:46 shell.l
-rw-r-----  1 brow1325 brow1325  241936 Oct  1 15:38 shell.o
-rw-r-----+ 1 brow1325 brow1325    2936 Oct  1 16:44 shell.y
-rw-r-----  1 brow1325 brow1325     669 Sep 27 10:31 simpleCommand.cc
-rw-r-----  1 brow1325 brow1325     318 Sep 27 10:31 simpleCommand.hh
-rw-r-----  1 brow1325 brow1325  320128 Oct  1 15:38 simpleCommand.o
drwxr-s---  3 brow1325 brow1325    4096 Oct  1 16:57 test-shell
-rw-r-----  1 brow1325 brow1325     495 Sep 27 10:31 tty-raw-mode.c
-rw-r-----  1 brow1325 brow1325   48480 Oct  1 16:46 y.tab.cc
-rw-r-----  1 brow1325 brow1325    2892 Oct  1 16:46 y.tab.hh
-rw-r-----  1 brow1325 brow1325  202272 Oct  1 16:46 y.tab.o
